{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 6MWD\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ALCAM < 6.7: 9.5 (-16.5, 35.6)\cb1 \
\cb3 ALCAM >= 6.7: 84.7 (56.4, 113.1)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 \ul SPPB\ulnone \
ST2 < 6.3: 0.12 (-0.72, 0.96)\
ST2 >= 6.3: 2.10 (1.45, 2.72)\
}